<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="images/dreha.png" height="80" width="100" </td>
            <td>
                <h1>Радко  Драгиев</h1>
                <p><em>Founder and CTO of <strong>The App Brewery.</strong></em></p>
                <p>I am a iOS and Web Developer. I love coffee and brew my own...</p>
            </td>
        </tr>
    </table>

    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>THe Complete iOS app dev</li>
        <li>the complete Web development</li>
    </ul>


    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2010-2013</td>
                <td>Lead Developer at Tempo App</td>
            </tr>
                <tr>
                <td>2010</td>
            <td>Researcher at The Institute of Cognitive</td>
        </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>

    <h3>Skills</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table>
        <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐⭐️</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐️</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐️</td>
        </tr>
    </table>
            </td>
            <td>
                <table>
        <tr>
            <td>iOS Development</td>
            <td>⭐⭐⭐⭐⭐️</td>
        </tr>
        <tr>
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐️</td>
        </tr>
        <tr>
            <td>Photography</td>
            <td>⭐⭐️</td>
        </tr>
    </table>
            </td>
        </tr>
    </table>

    <a href="hobbies.html">My Hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>
</html>
